# android-clean-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hieupham/mvpclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieupham/cleanarchitecture/: ActivityScope.java  AppComponent.java  AppScope.java  ApplicationModule.java  FragmentScope.java  MvpCleanApplication.java
app/src/main/java/com/hieupham/cleanarchitecture/data/model/: Task.java  User.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/: Repository.java  RepositoryModule.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/local/: LocalDataSource.java  TaskLocalDataSource.java  UserLocalDataSource.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/local/api/: DatabaseManager.java  Migration.java  RoomApi.java  RoomApiImpl.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/local/api/converter/: DateMillisConverter.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/local/api/dao/: TaskDao.java  UserDao.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/: RemoteDataSource.java  TaskRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/hieupham/cleanarchitecture/data/source/remote/api/: NetworkModule.java
app/src/main/java/com/hieupham/cleanarchitecture/feature/: BasePresenter.java  BaseView.java
app/src/main/java/com/hieupham/cleanarchitecture/feature/tasklist/: TaskListActivity.java  TaskListComponent.java  TaskListContract.java  TaskListModule.java  TaskListPresenter.java
app/src/main/res/layout/: activity_task_list.xml
app/src/test/java/com/hieupham/mvpclean/: ExampleUnitTest.java
(+11 files in other folders)
